quarkus.devservices.enabled=true
#quarkus.datasource.default.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:16
quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation = drop-and-create

